# Creative Commnons crawl filter

# Each non-comment, non-blank line contains a regular expression
# prefixed by '+' or '-'.  The first matching pattern in the file
# determines whether a URL is included or ignored.  If no pattern
# matches, the URL is ignored.

# skip file:, ftp:, & mailto: urls
-^(file|ftp|mailto|https):


-.*[\?&]order=.*
-.*[\?&]sort=.*
-.*[\?&]url=.*
-.*[\?&]m=[0-9]+[\?&]y=[0-9]+.*
-.*[\?&]y=[0-9]+[\?&]m=[0-9]+.*

# skip image and other suffixes we can't yet parse
-\.(gif|GIF|jpg|JPG|png|PNG|ico|ICO|css|CSS|sit|SIT|eps|EPS|wmf|WMF|zip|ZIP|ppt|PPT|mpg|MPG|xls|XLS|gz|GZ|rpm|RPM|tgz|TGZ|mov|MOV|exe|EXE|jpeg|JPEG|bmp|BMP|js|JS|avi)$
-\.(gif|GIF|jpg|JPG|png|PNG|ico|ICO|css|CSS|sit|SIT|eps|EPS|wmf|WMF|zip|ZIP|ppt|PPT|mpg|MPG|xls|XLS|gz|GZ|rpm|RPM|tgz|TGZ|mov|MOV|exe|EXE|jpeg|JPEG|bmp|BMP|js|JS|avi)\?.*

# skip URLs containing certain characters as probable queries, etc.
-[?*!@=]

# 10_lips.informatik.uni-leipzig.de
-.*[\?&]order=.*
-.*[\?&]sort=.*

# everything pointint to .../pub/... and .../files/... is always fine
+http://lips.informatik.uni-leipzig.de/pub/.*
+http://lips.informatik.uni-leipzig.de/files/.*

# under .../browse we only want to page over the result pages
+http://lips.informatik.uni-leipzig.de$
+http://lips.informatik.uni-leipzig.de/$
+http://lips.informatik.uni-leipzig.de/browse$
+http://lips.informatik.uni-leipzig.de/browse/results$
+http://lips.informatik.uni-leipzig.de/browse/results\?page=[0-9]+$

# forbit everything else
-http://lips.informatik.uni-leipzig.de.*


# 15_informatik.uni-leipzig.de
# disallow everything under corpora.informatik
-corpora.informatik.uni-leipzig.de

-informatik.uni-leipzig.de/~meyer.*[?&]y=[0-9]+.*
-informatik.uni-leipzig.de/~meyer.*[?&]d=[0-9]+.*
-informatik.uni-leipzig.de/~meyer.*[?&]m=[0-9]+.*

# allow everything under informatik for the moment
+informatik.uni-leipzig.de
